# title: Happi Devices by Hutch
# label: auto-generated

<h1>Table of Contents</h1>
<ac:structured-macro ac:name="toc" ac:schema-version="1">
  <ac:parameter ac:name="minLevel">2</ac:parameter>
  <ac:parameter ac:name="outline">true</ac:parameter>
</ac:structured-macro>

<h2>What is this?</h2>

<p>
  This information is generated from the PCDS <a
  href="https://pcdshub.github.io/happi/master/">happi</a> database. If you
  are new to happi, please see
  <ac:link>
      <ri:page ri:content-title="How to Use Happi" ri:space-key="PCDS"/>
  </ac:link>
  for further information.
</p>

<p>
  Each table entry below corresponds to one ophyd device that is accessible
  through hutch-python, happi, typhos, LUCID, and other software.
</p>

<p>
  This page is not intended to be modified and will be overwritten without
  notice. However, each device has a "notes" page which is free for you to
  edit. Those notes will be automatically included in the device information
  page, which will show in the device information page.
</p>

<p>
  If you find an issue with the data in the happi database, please contact your
  POC or reach out to #pcds-help on Slack.
</p>

<h2>Hutches / Beamlines</h2>

{% for beamline in all_item_state_by_beamline | sort %}

  <h3>{{ beamline }}</h3>

  <table>
      <thead>
          <tr>
              <th>Device Name</th>
              <th>Class</th>
              <th>Z</th>
          </tr>
      </thead>
      <tbody>
  {% for info in all_item_state_by_beamline[beamline] %}
      <tr>
          <td>
            {{ info["device.template"]["title"] }}
            <a href="/pages/viewpage.action?pageId={{ info["device.template"]["id"] }}">
              View
            </a>
            /
            <a href="/pages/editpage.action?pageId={{ info["user.template"]["id"] }}">
              Edit
            </a>
          </td>
          <td>
  {% if "class.template" in info %}
          {{ info["class.template"]["title"] }}
          <a href="/pages/viewpage.action?pageId={{ info["class.template"]["id"] }}">
            View
          </a>
          /
          <a href="/pages/editpage.action?pageId={{ info["class.template"]["id"] }}">
            Edit
          </a>
  {% endif %}
          </td>
          <td>
              {{ info.happi_item.z }}
          </td>
      </tr>
    {% endfor %}
        </tbody>
    </table>

{% endfor %}
