# title: {{ device_class }}
# title: {{ device_class }}{{ page_title_marker }}
# label: auto-generated

<h4>All {{device_class}} devices</h4>

See also the
<a href="https://pcdshub.github.io/pcdsdevices/master/search.html?q={{device_class}}" target="_blank">
  pcdsdevices documentation
</a>.

<p>
  <ac:structured-macro ac:name="children" ac:schema-version="2">
    <ac:parameter ac:name="all">true</ac:parameter>
    <ac:parameter ac:name="sort">title</ac:parameter>
  </ac:structured-macro>
</p>

<h4>My notes about {{device_class}}</h4>

<i>
  This is a spot for you to put notes about {{ device_class }}.
</i>
