# title: {{ device_class }}
# title: {{ device_class }}{{ page_title_marker }}
# label: auto-generated

<ac:structured-macro ac:name="info" ac:schema-version="1">
  <ac:parameter ac:name="title">What is this?</ac:parameter>
  <ac:rich-text-body>
    <p>This page lists all happi database items of the same Python class <code>{{device_class}}</code>.</p>
    <p>If you wish to add notes about a specific device, please edit its corresponding "<code>- Notes</code>" page.</p>
    <p>Additional usage information about this class may be available on the
      <a href="https://pcdshub.github.io/pcdsdevices/master/search.html?q={{device_class}}" target="_blank">
        pcdsdevices documentation site.
      </a>
    </p>
  </ac:rich-text-body>
</ac:structured-macro>

<h2>{{device_class}}</h2>

<p>
  <ac:structured-macro ac:name="children" ac:schema-version="2">
    <ac:parameter ac:name="all">true</ac:parameter>
    <ac:parameter ac:name="sort">title</ac:parameter>
  </ac:structured-macro>
</p>
