# title: {{ device_name }}
# title: {{ device_name }}{{ page_title_marker}}
# label: auto-generated
<h2>{{device_name}} ({{device_class}})</h2>
{{ device_class_doc }}
<p>
  <ac:structured-macro ac:name="include" ac:schema-version="1">
    <ac:parameter ac:name="">
      <ac:link>
        <ri:page ri:content-title="{{ page_title_prefix }}{{ device_name }}{{ user_page_suffix }}"/>
      </ac:link>
    </ac:parameter>
  </ac:structured-macro>
</p>
<h2>Happi Information</h2>
    <table>
        <thead>
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
{% for key, value in happi_item.items() %}
    {% if key not in ("_whatrecord", ) and value %}
            <tr>
                <td>{{ key | e }}</td>
                <td>{{ value | e }}</td>
            </tr>
    {% endif %}
{% endfor %}
        </tbody>
    </table>

{% if relevant_pvs_by_kind %}
  <h2>Relevant PVs</h2>
  <table id="related_records">
    <thead>
      <th>PV</th>
      <th>Attribute</th>
      <th>Kind</th>
    </thead>
    <tbody>
    {% for kind, pvs in relevant_pvs_by_kind.items() %}
      {% for pvinfo in pvs %}
        <tr>
          <td class="pv">
            <a href="https://pswww.slac.stanford.edu/archiveviewer/retrieval/ui/viewer/archViewer.html?pv={{ pvinfo.name | e }}">
                {{ pvinfo.name }}
            </a>
          </td>
          <td class="pv">
            {{ pvinfo.signal }}
          </td>
          <td class="pv">
            {{ kind }}
          </td>
        </tr>
      {% endfor %}
    {% endfor %}
    </tbody>
  </table>
{% endif %}
