# title: {{ device_name }}
# title: {{ device_name }}{{ page_title_marker}}
# label: auto-generated
{{ device_class_doc }}
<p>
  <ac:structured-macro ac:name="include" ac:schema-version="1">
    <ac:parameter ac:name="">
      <ac:link>
        <ri:page ri:content-title="{{ page_title_prefix }}{{ device_name }}{{ user_page_suffix }}"/>
      </ac:link>
    </ac:parameter>
  </ac:structured-macro>
</p>
<h2>Happi Information</h2>

This information is stored in the happi database.  It is used to create this Python device.

    <table>
        <thead>
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
{% for key, value in happi_item.items() %}
    {% if key not in ("_whatrecord", ) and value %}
            <tr>
                <td>{{ key | e }}</td>
                <td>{{ value | e }}</td>
            </tr>
    {% endif %}
{% endfor %}
        </tbody>
    </table>

{% if relevant_pvs_by_kind %}
  <h2>Relevant PVs</h2>

  These PVs are used by the device.  PVs may be recorded in the EPICS Archive Appliance.
  Click any PV to see its history according to the archiver.

  <table>
    <thead>
        <tr>
            <th>PV</th>
            <th>Attribute</th>
            <th>Kind</th>
        </tr>
    </thead>
    <tbody>
    {% for kind, pvs in relevant_pvs_by_kind.items() %}
      {% for pvinfo in pvs %}
        <tr>
          <td class="pv">
            <a href="https://pswww.slac.stanford.edu/archiveviewer/retrieval/ui/viewer/archViewer.html?pv={{ pvinfo.name | e }}">
                {{ pvinfo.name }}
            </a>
          </td>
          <td class="pv">
            {{ pvinfo.signal }}
          </td>
          <td class="pv">
            {{ kind }}
          </td>
        </tr>
      {% endfor %}
    {% endfor %}
    </tbody>
  </table>
{% endif %}

<h2>How do I change this?</h2>

<p>While this page is not intended to be modified, the notes page is free for you to edit and add notes about {{ device_name }}. Those notes will be automatically included in the device information page.</p>
<p>If you have something to add of use to others regarding this device, please edit
  <ac:link>
    <ri:page ri:content-title="{{ page_title_prefix }}{{ device_name }}{{ user_page_suffix }}"/>
    <ac:plain-text-link-body><![CDATA[this page]]></ac:plain-text-link-body>
  </ac:link>
  .
</p>
<p>
  If you find an issue with the data in the happi database, please contact your POC
  or reach out to #pcds-help on Slack.
</p>
