# title: {{ happi_item.name }} docstring
{%- for section, section_items in sections.items() %}
    {%- if section_items %}
        {% if section == "Parameters" %}
          <h3>Python class initialization parameters</h3>
        {% elif section != "Summary" and section != "Extended Summary" %}
          <h3>{{ section }}</h3>
        {% endif %}
        {%- if section == "Parameters" or section == "Attributes" %}
            <table>
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Type</th>
                        <th>Description</th>
                    {% if section == "Parameters" %}<th>Value</th>{% endif %}
                    </tr>
                </thead>
                <tbody>
                {%- for param in section_items %}
                    <tr>
                        <td>{{ param.name }}</td>
                        <td>{{ param.type }}</td>
                        <td><pre>{{ param.desc | join("\n") }}</pre></td>
                        {% if section == "Parameters" %}
                        <td>{{ kwargs.get(param.name, "(default)") | e }}</td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {%- else %}
            <pre>
{%- for item in section_items -%}
    {{ item }}
{% endfor -%}
</pre>
        {%- endif %}
    {%- endif %}
{%- endfor %}
