# title: {{ device_name }}{{ user_page_suffix }}
# title: {{ device_name }}{{ user_page_suffix }}{{ page_title_marker }}
# label: auto-generated
# label: no-overwrite
<p>
  <ac:structured-macro ac:name="toc" ac:schema-version="1"/>
</p>

{% for page in related_pages %}
    <h2>Confluence page: {{ page.content.title }}</h2>
    <ac:structured-macro ac:name="include" ac:schema-version="1">
      <ac:parameter ac:name="">
        <ac:link>
          <ri:page ri:space-key="{{ page.space }}" ri:content-title="{{ page.content.title }}"/>
        </ac:link>
      </ac:parameter>
    </ac:structured-macro>
{% endfor %}
